<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#929694"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.dron.MainActivity"
    tools:showIn="@layout/activity_main">

    <!-- Menu Button -->
    <Button
        style="@style/Layout_mainBtn"
        android:id="@+id/btn_conn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/connect"
        android:layout_alignParentLeft="true"/>

    <Button
        style="@style/Layout_mainBtn"
        android:id="@+id/btn_setting"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/setting"
        android:layout_alignParentRight="true"/>

    <!-- JOYSTICK -->
    <RelativeLayout
        style="@style/Layout_joystick"
        android:id="@+id/joystick_left"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_alignParentLeft="true">
        <ImageView
            android:id="@+id/img_contLeft"
            android:background="@drawable/controller_left"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"/>
    </RelativeLayout>

    <RelativeLayout
        style="@style/Layout_joystick"
        android:id="@+id/joystick_right"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_alignParentRight="true">
        <ImageView
            android:id="@+id/img_contRight"
            android:background="@drawable/controller_right"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <!-- Dron Condition Indicator -->
    <LinearLayout
        style="@style/Layout_indicator"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:weightSum="15"
        android:orientation="horizontal"
        android:gravity="left">

        <ImageView
            android:src="@drawable/speed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:paddingLeft="20dp"/>

        <TextView
            android:id="@+id/speedText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.6"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/dateText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.2"
            android:textSize="15sp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:background="#c9e873"
            android:text="START"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingTop="4dp"
            android:src="@drawable/main_icon_gps"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:text="GPS "/>

        <TextView
            android:id="@+id/gpsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="ON"
            android:textColor="#7de877"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"/>

        <TextView
            android:id="@+id/directionText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textSize="15sp"/>
    </LinearLayout>

</RelativeLayout>
