<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FragmentFrame"
    android:id="@+id/layout_joysticksetting"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

    <TextView
        style="@style/tv_mtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_joystick_mode"/>

    <ToggleButton
        android:id="@+id/tog_jmode1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textOn="MODE 1"
        android:textOff="MODE 1"
        android:layout_marginLeft="40dp"/>

    <ToggleButton
        android:id="@+id/tog_jmode2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textOn="MODE 2"
        android:textOff="MODE 2"
        android:layout_marginLeft="25dp"/>

    <ToggleButton
        android:id="@+id/tog_jmode3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textOn="MODE 3"
        android:textOff="MODE 3"
        android:layout_marginLeft="25dp"/>
    </LinearLayout>

    <TextView
        style="@style/tv_mtitle"
        android:id="@+id/tv_jmode"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:paddingTop="20dp"
        android:layout_gravity="center_horizontal"/>

    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <ImageView
            android:id="@+id/img_jmodeL"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"/>

        <ImageView
            android:id="@+id/img_jmodeR"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"/>
        
    </RelativeLayout>

</LinearLayout>