<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FragmentFrame"
    android:orientation="vertical"
    android:weightSum="4"
    android:background="#05ff00"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingTop="30dp"
        android:layout_weight="1">

        <TextView
            style="@style/tv_mtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:text="자동 보정"/>

        <Button
            android:id="@+id/btn_auto"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="보정하기"
            android:background="@color/colorWhite"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_weight="3"
        android:weightSum="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <TextView
            style="@style/tv_mtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:text="수동 보정"/>


        <RelativeLayout
            android:layout_width="110dp"
            android:layout_height="110dp">

            <Button
                android:id="@+id/btn_handUP"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="상"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>

            <Button
                android:id="@+id/btn_handDW"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="하"/>

            <Button
                android:id="@+id/btn_handLF"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="35dp"
                android:layout_alignParentLeft="true"
                android:text="좌"/>

            <Button
                android:id="@+id/btn_handRG"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="35dp"
                android:layout_alignParentRight="true"
                android:text="우"/>

        </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="4"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingLeft="20dp">

            <TextView
                style="@style/tv_mtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="미세 조정 단위" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_value1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:text="0.05"
                    android:paddingRight="15dp"/>

                <RadioButton
                    android:id="@+id/radio_value2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    android:textColor="@color/colorWhite"
                    android:text="0.1"/>

                <RadioButton
                    android:id="@+id/radio_value3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:text="0.5"/>
            </RadioGroup>


            <TextView
                android:id="@+id/tv_roll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="test"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_pitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="test"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>